<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="weather forecast 天气预报"/>
	<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
	<meta name="description" content="一款可以查看最近天气情况的单页面应用。"/>
	<meta name="robots" content="index,nofollow"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<meta content="telephone=no" name="format-detection" /> 
	<title>weather</title>
<style type="text/css">
html{font-size: 100px;}
body{
    padding:0;
    margin:0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(240, 237, 236, 0.2);
    overflow: hidden;
}
.hide{display: none;}
header{
	width: 100%;
	position: absolute;
	top: 0rem;
	height: 0.30rem;
	text-align: center;
	font-size: 0.1rem;
	display:flex;
	display:-webkit-flex;
    line-height: 0.3rem;
    color: #0B2A60;
}
.headLfet{
	flex:1;
	display: inline-block;
	text-align: left;
}
.headCenter{
	flex:2;
	display: inline-block;
}
.headRight{
	flex:1;
	display: inline-block;
	text-align: right;
}
.headLeftDes{
	width: 0.2rem;
    height: 0.2rem;
    line-height: 0.3rem;
    margin-left: 0.15rem;
    font-size: 0.13rem;
}
.headCenterDes{
    line-height: 0.3rem;
    font-size: 0.08rem;
}
.headRightDes{
	width: 0.2rem;
    height: 0.2rem;
    line-height: 0.3rem;
    margin-top: 0.05rem;
    margin-right: 0.15rem;
}
.mainContent{
	height: auto;
	width: 100%;
	overflow-y:auto; 
	position: absolute;
	top: 0.30rem;
	bottom:0rem;
	font-size: 0.26rem;
}
.mainContent::-webkit-scrollbar {display:none}
.mainContent::-moz-scrollbar {display:none}
.mainContent::-ms-scrollbar {display:none}
.todayInfo{
	padding: 0.4rem 0.5rem;
    text-align: center;
    color: #0B2A60;
}
.todayInfoWeatherType{
	font-size: 0.16rem;
    font-weight: 700;
    padding: 0.1rem 0rem 0rem;
}
.todayInfoWeatherTemperature{
	font-size: 1rem;
	display:flex;
	display:-webkit-flex;
	height: 1.1rem;
}
.todayInfoWeatherTemperatureLeft{
	flex:1;
	display: inline-block;
	text-align: right;
}
.todayInfoWeatherTemperatureCenter{
	flex:2;
	display: inline-block;
}
.todayInfoWeatherTemperatureRight{
	flex:1;
	display: inline-block;
	font-size: 0.7rem;
	text-align: left;
}
.todayInfoWeatherPMDiv{
	border: 0.02rem solid;
    border-radius: 0.1rem;
    height: 0.2rem;
    display: inline-block;
    margin-top: 0.1rem;
}
.todayInfoWeatherPMImg{
	width: 0.16rem;
    height: 0.16rem;
    background: url(IMG/bluePM.png) no-repeat center;
    background-size: 100%;
    display: inline-block;
    position: relative;
    top: -0.1rem;
}
.todayInfoWeatherPMDes{
	font-size: 0.12rem;
    position: relative;
    top: -0.13rem;
    left: -0.05rem;
}
</style>
</head>
<body class="hide" id="app">
<!--蓝色0B2A60-->
	<header>
		<div class="headLfet">
			<span class="headLeftDes">昆山市 30°</span>
		</div>
		<div class="headCenter">
			<span class="headCenterDes">昆山市</span>
		</div>
		<div class="headRight">
			<img src="IMG/blueSet.png" alt="设置" class="headRightDes">
		</div>
	</header>
	<div class="mainContent">
		<div class="todayInfo">
			<div class="todayInfoWeatherType">阴</div>
			<div class="todayInfoWeatherTemperature">
				<span class="todayInfoWeatherTemperatureLeft">-</span>
				<span class="todayInfoWeatherTemperatureCenter">30</span>
				<span class="todayInfoWeatherTemperatureRight">°</span>
			</div>
			
			<div class="todayInfoWeatherPM">
				<span class="todayInfoWeatherPMDiv">
					<span class="todayInfoWeatherPMImg"></span>
					<span class="todayInfoWeatherPMDes">1级 优</span>
				</span>
			</div>
		</div>
		<div class="weekInfo">

		</div>
		<div class="lifeInfo">

		</div>











	</div>



























            <!--<fieldset>
                <legend>
                    Person List
                </legend>
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" v-model="newPerson.name"/>
                </div>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="text" v-model="newPerson.age"/>
                </div>
                <div class="form-group">
                    <label>Sex:</label>
                    <select v-model="newPerson.sex">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                </div>
                <div class="form-group">
                    <label></label>
                    <button @click="createPerson">Create</button>
                </div>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(person, index) in people" data-index="{{index}}">
                    <td>{{ person.name }}</td>
                    <td>{{ person.age }}</td>
                    <td>{{ person.sex }}</td>
                    <td :class="'text-center'"><button @click="deletePerson(index)">Delete</button></td>
                </tr>
            </tbody>
        </table>-->
    </body>
    <script type="text/javascript" src="JS/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="JS/autoAdaptation.js"></script>
    <script src="JS/vue.min.js"></script>
    
    <script type="text/javascript" src="http://www.coding123.net/getip.ashx?js=1"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                newPerson: {
                    name: "",
                    age: 0,
                    sex: "Male"
                },
            people: [{
                    name: "Richard",
                    age: 30,
                    sex: "Male"
                }, {
                    name: "Roy",
                    age: 26,
                    sex: "Male"
                }, {
                    name: "Sansa",
                    age: 22,
                    sex: "Female"
                }, {
                    name: "Micheal",
                    age: 36,
                    sex: "Male"
                }]
            },
            methods:{
                createPerson: function(){
                    this.people.push(this.newPerson);
                    // 添加完newPerson对象后，重置newPerson对象
                    this.newPerson = {name: "", age: 0, sex: "Male"}
                },
                deletePerson: function(index){
                    // 删一个数组元素
                    this.people.splice(index,1);
                }
            }
        })
/*function findWeather() {
  var cityUrl = 'http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js';

  $.getScript(cityUrl, function(script, textStatus, jqXHR) {
    var citytq = remote_ip_info.city ;// 获取城市
    alert(citytq)
    return;
    var url = "http://php.weather.sina.com.cn/iframe/index/w_cl.php?code=js&city=" + citytq + "&day=0&dfc=3";
    $.ajax({
      url : url,
      dataType : "script",
      scriptCharset : "gbk",
      success : function(data) {
        var _w = window.SWther.w[citytq][0];
        var _f= _w.f1+"_0.png";
        if(new Date().getHours() > 17){
           _f= _w.f2+"_1.png";        
        }
        var img = "<img width='16px' height='16px' src='http://i2.sinaimg.cn/dy/main/weather/weatherplugin/wthIco/20_20/" +_f
        + "' />";
        var tq = citytq + " " + img + " " + _w.s1 + " " + _w.t1 + "℃～" + _w.t2 + "℃ " + _w.d1 + _w.p1 + "级";
          
        $('#weather').html(tq);
      }
    });
  });
}
  
findWeather();*/
    </script>

</html>